{
  "type": "module",
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "live-server": "^1.2.2",
    "merge-stream": "^2.0.0"
  },
  "scripts": {
    "start": "gulp build && npx live-server --mount=/:dist/ --watch=dist/",
    "dev": "npm run start & gulp",
    "build": "gulp build"
  },
}
